// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.50'
        kotlin_compiler = '3.1.3'
        android_support_version = '27.1.1'
        ktx_core_version = '0.3'
        multidex_version = '1.0.3'
        constraint_layout_version = '1.1.2'
        picasso_version = '2.71828'
        google_map_service_version = '15.0.1'
        rxjava_version = '2.1.7'
        rxandroid_version = '2.0.1'
        dagger_version = '2.13'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        android_arch_version = '1.1.1'
        floating_searchview_version = '2.1.1'
        eventbus_version = '3.1.1'
        animate_loader_button_version = '1.14.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${kotlin_compiler}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
